<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="demo/d3.hexbin.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	body { font-family: "Open Sans"; }
	div { margin: 30px; }
    body { font-family: "Open Sans"; 
      background-color: #4d4d4d;
      color: white;
      margin: 0 auto;
      text-align: center;
    }
    svg { margin: 20px; 
      background-color: #eee; 
      background-image: url("court_floor.gif");
      background-size: 300px 300px;
      border-radius: 10px;
    }
    .bar rect { fill: #ccc; }
    .axis path { fill: none; stroke: black;}
    .axis line { stroke: black; }
    .axis text { font-size: x-small; }
    .dullorange { fill: rgb(255, 167, 94); }
    .hexagon {
      fill: none;
      stroke: #4d4d4d;
      stroke-width: .5px;
      opacity: .6
  }
</style>
</head>
<body>
<h3>Project 2: Insert Title Here</h3>
<p> Ji Hun Kim (jk2227), Matt White (mpw73), Rudy Winkler (rgw66)</p>
<select name="years" id="years">
  <option value="0" selected="selected">-- Select A Year --</option>
</select><br/>
<button type="button" id="clearSelection">Clear Selection</button><br/>

<input type="radio" name="selectionType" value="0" checked>Select<br/>

<input type="radio" name="selectionType" value="1">De-Select<br/>

<label for="selectionRadius">~1  Hexagon  at a time</label>
<input type="range" name="selectionRadius" id="selectionRadius" min="7.5" max="40" step=".5">
<label for="selectionRadius">~25 Hexagons at a time</label><br/>


<svg id="court_area"></svg>
<script src="main.js"></script>

</body>
</html>